{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConection": "host=localhost;Port=5432;Database=e1tamas1bk_news;Uid=e1tamas1bk_news;Pwd=R52252552t;",
    "PgSQLConection": "host=pg2.sweb.ru;Port=5432;Database=e1tamas1bk;Uid=e1tamas1bk;Pwd=R52252552t;",
    "LcSQLConection": "Server=localhost;Port=3307;Database=BaicalNews;Uid=root;Pwd=root;",
    "DefaultConection": "Data Source=(localdb)\\MSSQLLocalDB;Database=BaicalNews;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
